<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WriteView" customModule="BLEOniOS" customModuleProvider="target">
            <connections>
                <outlet property="modePicker" destination="8qq-iZ-P0m" id="9QI-dF-wcG"/>
                <outlet property="upperBackgroundView" destination="L9V-cH-V2i" id="afH-X9-a1L"/>
                <outlet property="view" destination="iN0-l3-epB" id="2VL-h1-YyJ"/>
                <outlet property="writeCTA" destination="Atr-K6-bn4" id="iAp-3r-q2u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9V-cH-V2i">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qq-iZ-P0m">
                            <rect key="frame" x="8" y="8" width="377" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="4b5-yt-HF0"/>
                            </constraints>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atr-K6-bn4">
                            <rect key="frame" x="124" y="166" width="145" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Write new value"/>
                            <connections>
                                <action selector="buttonDidTap:" destination="-1" eventType="touchUpInside" id="EoJ-AX-WKI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Atr-K6-bn4" firstAttribute="centerX" secondItem="L9V-cH-V2i" secondAttribute="centerX" id="4M1-ab-VA7"/>
                        <constraint firstItem="Atr-K6-bn4" firstAttribute="top" secondItem="8qq-iZ-P0m" secondAttribute="bottom" constant="8" id="eMC-C5-wM9"/>
                        <constraint firstItem="8qq-iZ-P0m" firstAttribute="leading" secondItem="L9V-cH-V2i" secondAttribute="leading" constant="8" id="gjm-Dm-0iR"/>
                        <constraint firstItem="8qq-iZ-P0m" firstAttribute="top" secondItem="L9V-cH-V2i" secondAttribute="top" constant="8" id="sxq-ol-ECB"/>
                        <constraint firstAttribute="trailing" secondItem="8qq-iZ-P0m" secondAttribute="trailing" constant="8" id="wFE-jC-QTo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="L9V-cH-V2i" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="JU8-cR-JNa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="L9V-cH-V2i" secondAttribute="trailing" id="NJl-qq-svS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="L9V-cH-V2i" secondAttribute="bottom" id="QWD-Hz-yga"/>
                <constraint firstItem="L9V-cH-V2i" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="paM-YR-syJ"/>
            </constraints>
            <point key="canvasLocation" x="49.618320610687022" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
