<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="BLEOniOS" customModuleProvider="target">
            <connections>
                <outlet property="characteristicsLabel" destination="IEh-Ht-CJi" id="k2M-a6-yDJ"/>
                <outlet property="peripheralLocalNameLabel" destination="EKv-ix-B00" id="uce-2Q-eMr"/>
                <outlet property="peripheralNameLabel" destination="8GW-o5-BfT" id="Udy-kI-PTI"/>
                <outlet property="refreshButton" destination="Ovk-od-dJm" id="Uqn-lk-Lnh"/>
                <outlet property="servicesLabel" destination="gkJ-oT-f4Q" id="CRa-u9-neD"/>
                <outlet property="tableView" destination="vuK-bt-2F3" id="dGb-Vb-5b4"/>
                <outlet property="topDashboardView" destination="tye-xw-gGh" id="JUr-5W-NaH"/>
                <outlet property="view" destination="iN0-l3-epB" id="hen-BI-L7t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tye-xw-gGh">
                    <rect key="frame" x="12" y="71" width="369" height="160"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GW-o5-BfT">
                            <rect key="frame" x="16" y="16" width="337" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKv-ix-B00">
                            <rect key="frame" x="16" y="45" width="337" height="20.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkJ-oT-f4Q">
                            <rect key="frame" x="16" y="73.666666666666657" width="337" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEh-Ht-CJi">
                            <rect key="frame" x="16" y="102" width="337" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8GW-o5-BfT" secondAttribute="trailing" constant="16" id="2Sb-AY-4bG"/>
                        <constraint firstItem="gkJ-oT-f4Q" firstAttribute="top" secondItem="EKv-ix-B00" secondAttribute="bottom" constant="8" id="2gc-WS-gjc"/>
                        <constraint firstAttribute="trailing" secondItem="IEh-Ht-CJi" secondAttribute="trailing" constant="16" id="Aax-Yj-B2M"/>
                        <constraint firstAttribute="trailing" secondItem="gkJ-oT-f4Q" secondAttribute="trailing" constant="16" id="B1c-73-Rvh"/>
                        <constraint firstItem="8GW-o5-BfT" firstAttribute="leading" secondItem="tye-xw-gGh" secondAttribute="leading" constant="16" id="EXB-eR-SzU"/>
                        <constraint firstAttribute="trailing" secondItem="EKv-ix-B00" secondAttribute="trailing" constant="16" id="Ru5-7H-1zi"/>
                        <constraint firstItem="8GW-o5-BfT" firstAttribute="top" secondItem="tye-xw-gGh" secondAttribute="top" constant="16" id="UKz-zL-EwL"/>
                        <constraint firstItem="EKv-ix-B00" firstAttribute="leading" secondItem="tye-xw-gGh" secondAttribute="leading" constant="16" id="Xtj-e9-ebv"/>
                        <constraint firstItem="gkJ-oT-f4Q" firstAttribute="leading" secondItem="tye-xw-gGh" secondAttribute="leading" constant="16" id="Y95-np-4Gb"/>
                        <constraint firstItem="EKv-ix-B00" firstAttribute="top" secondItem="8GW-o5-BfT" secondAttribute="bottom" constant="8" id="aoT-Lf-bhB"/>
                        <constraint firstAttribute="height" constant="160" id="ffh-e3-Ysy"/>
                        <constraint firstItem="IEh-Ht-CJi" firstAttribute="leading" secondItem="tye-xw-gGh" secondAttribute="leading" constant="16" id="lxl-8u-4Xb"/>
                        <constraint firstItem="IEh-Ht-CJi" firstAttribute="top" secondItem="gkJ-oT-f4Q" secondAttribute="bottom" constant="8" id="tRC-My-GJD"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vuK-bt-2F3">
                    <rect key="frame" x="12" y="255" width="369" height="438"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovk-od-dJm">
                    <rect key="frame" x="12" y="766" width="369" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="yuH-pc-g2s"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vuK-bt-2F3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="4mn-ZQ-sHb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tye-xw-gGh" secondAttribute="trailing" constant="12" id="7HL-Oy-GAR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vuK-bt-2F3" secondAttribute="trailing" constant="12" id="8UF-Fl-XQQ"/>
                <constraint firstItem="tye-xw-gGh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="CYn-CX-NWw"/>
                <constraint firstItem="Ovk-od-dJm" firstAttribute="top" secondItem="vuK-bt-2F3" secondAttribute="bottom" constant="73" id="Cc1-Vp-kmA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ovk-od-dJm" secondAttribute="trailing" constant="12" id="Dlc-lb-Pa7"/>
                <constraint firstItem="vuK-bt-2F3" firstAttribute="top" secondItem="tye-xw-gGh" secondAttribute="bottom" constant="24" id="Edx-Hz-Z5A"/>
                <constraint firstItem="tye-xw-gGh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="ImQ-Wq-CdE"/>
                <constraint firstItem="Ovk-od-dJm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="UUr-La-uwr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ovk-od-dJm" secondAttribute="bottom" constant="12" id="jls-uC-UzR"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
