<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="9Fi-36-sbe" customClass="CharacteristicDetailNavCell" customModule="BLEOniOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Fi-36-sbe" id="V3f-9H-tf7">
                <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAg-K9-K0O">
                        <rect key="frame" x="8" y="8" width="377" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="28V-L8-Iz0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="PAg-K9-K0O" secondAttribute="bottom" constant="8" id="6H0-ka-qMG"/>
                    <constraint firstAttribute="trailing" secondItem="PAg-K9-K0O" secondAttribute="trailing" constant="8" id="Hbl-xw-111"/>
                    <constraint firstItem="PAg-K9-K0O" firstAttribute="leading" secondItem="V3f-9H-tf7" secondAttribute="leading" constant="8" id="au1-7J-fuo"/>
                    <constraint firstItem="PAg-K9-K0O" firstAttribute="top" secondItem="V3f-9H-tf7" secondAttribute="top" constant="8" id="tz5-ZQ-Gxu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="rowTitleLabel" destination="PAg-K9-K0O" id="Dpj-OF-UxU"/>
            </connections>
            <point key="canvasLocation" x="187.02290076335876" y="-0.70422535211267612"/>
        </tableViewCell>
    </objects>
</document>
