<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="91" id="4QV-oM-D8u" customClass="CharacteristicDetailPropertyCell" customModule="BLEOniOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="91"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4QV-oM-D8u" id="WIK-W9-Bna">
                <rect key="frame" x="0.0" y="0.0" width="393" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws1-pm-EXy">
                        <rect key="frame" x="12" y="16" width="373" height="57"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTb-qn-ivY">
                        <rect key="frame" x="8" y="89" width="377" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="GNb-0D-hks"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ws1-pm-EXy" firstAttribute="top" secondItem="WIK-W9-Bna" secondAttribute="top" constant="16" id="EVa-oL-g9g"/>
                    <constraint firstItem="ws1-pm-EXy" firstAttribute="leading" secondItem="WIK-W9-Bna" secondAttribute="leading" constant="12" id="EfA-Z2-9A6"/>
                    <constraint firstAttribute="bottom" secondItem="LTb-qn-ivY" secondAttribute="bottom" constant="1" id="KRs-Z5-kJ0"/>
                    <constraint firstAttribute="trailing" secondItem="ws1-pm-EXy" secondAttribute="trailing" constant="8" id="Ogc-it-hGg"/>
                    <constraint firstAttribute="trailing" secondItem="LTb-qn-ivY" secondAttribute="trailing" constant="8" id="WSQ-g0-CH6"/>
                    <constraint firstItem="LTb-qn-ivY" firstAttribute="top" secondItem="ws1-pm-EXy" secondAttribute="bottom" constant="16" id="pdc-Fl-6jm"/>
                    <constraint firstItem="LTb-qn-ivY" firstAttribute="leading" secondItem="WIK-W9-Bna" secondAttribute="leading" constant="8" id="t9e-Zs-YwN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="propertyLabel" destination="ws1-pm-EXy" id="2Az-IV-8AN"/>
                <outlet property="separatorView" destination="LTb-qn-ivY" id="o4d-D4-MXT"/>
            </connections>
            <point key="canvasLocation" x="110.68702290076335" y="-79.929577464788736"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
